.. Diseño de algoritmos grupo DA_2 documentation master file, created by
   sphinx-quickstart on Thu Apr 29 23:07:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Diseño de algoritmos grupo DA_2's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
